Repository: digitalmantrasoftech-commits/minopwebsite-2026
Catalog: PayTimeWebClient/Resource/Resource.*.resx
Languages: gu

# IndexPagetitle
source: Home | Mantra
gu: હોમ | Mantra

# mnuAbout
source: About​
gu: વિષે​

# mnuFeatures
source: Features
gu: વિશેષતા

# mnuHome
source: Home
gu: હોમ

# mnuLogin
source: Login​
gu: લોગિન​

# mnuPricing
source: Pricing
gu: ભાવો

# mnuService
source: Service
gu: સેવા

# mnuSupport
source: Support
gu: સમર્થન

# slider1Header
source: TIME & ATTENDANCE MANAGEMENT
gu: ટાઇમ અને એટેન્ડન્સ મેનેજમેન્ટ

# slider1Body
source: User-friendly platform for an empowered workforce!
gu: એક સશક્ત કર્મચારીઓ માટે વપરાશકર્તા મૈત્રીપૂર્ણ પ્લેટફોર્મ!

# slider1Registerbtn
source: Register Now
gu: અત્યારે નોંધાવો

# slider2Header
source: Synchronize with your Attendance Device
gu: તમારા એટેન્ડન્સ ઉપકરણ સાથે સમન્વય

# slider2Body
source: Get Live Attendance Status and Reports
gu: લાઈવ એટેન્ડન્સ સ્ટેટસ અને રિપોર્ટ્સ મેળવો

# slider3Header
source: Shifting Scheduling
gu: શેડ્યૂલિંગને સ્થળાંતર કરવું

# slider3Body
source: Opportune easy to use shift planning function gives extensive flexibility to the shift planner.
gu: શિફ્ટ પ્લાનિંગ ફંક્શનનો ઉપયોગ કરવા માટે શક્ય તેટલું સહેલું પાઈલ આયોજકને વિસ્તૃત રાહત આપે છે.

# welcometitle
source: Welcome To MINOP CLOUD!
gu: MINOP CLOUD પર આપનું સ્વાગત છે!

# Mantratitle
source: Mantra Softech (India) Pvt Ltd is a leader in Biometric security and Business solutions.
gu: Mantra Softech (India) Pvt Ltd બાયોમેટ્રિક સિક્યોરિટી અને બિઝનેસ સોલ્યુશન્સમાં આગેવાન છે.

# Mantradesc
source: Automated Fingerprint Identification System(AFIS) and software for fingerprint identification search matching / finger print recognition are the primary products of Mantra Technologies. We provide the accuracy criminal and civil fingerprint identification search and authentication systems in the industry. Company is not only powerful manufacturer of skin biometric time tracker products, but haivng their own supply chain across india with leading biometrics dealers, distributors and other biometrics suppliers. company's manufactured biometrics are of high quality with Global standards. Company has been manufacturing biometrics for last eight years. Their Ahmedabad based Biometrics...
gu: સ્વયંસંચાલિત ફિંગરપ્રિન્ટ આઇડેન્ટિફિકેશન સિસ્ટમ (એએફઆઇએસ) અને ફિંગરપ્રિંટ ઓળખ માટેનાં સૉફ્ટવેર / શોધ મેચિંગ / ફિંગર પ્રિન્ટ માન્યતા એ Mantra ટેકનોલોજીસનું પ્રાથમિક ઉત્પાદનો છે. અમે ઉદ્યોગમાં ચોકસાઈ ગુનાહિત અને સિવિલ ફિંગરપ્રિન્ટ ઓળખ શોધ અને પ્રમાણીકરણ સિસ્ટમ્સ પ્રદાન કરીએ છીએ. કંપની માત્ર ચામડી બાયોમેટ્રિક ટાઈમ ટ્રેકર ઉત્પાદનોના શક્તિશાળી ઉત્પાદક નથી, પરંતુ અગ્રણી બાયોમેટ્રિક્સ ડીલર્સ, વિતરકો અને અન્ય બાયોમેટ્રિક્સ સપ્લાયરો સાથે સમગ્ર ભારતમાં તેમની પોતાની સપ્લાય ચેઇનને હેવીંગ કરે છે. કંપનીના ઉત્પાદિત બાયોમેટ્રિક્સ વૈશ્વિક ધોરણો સાથે ઉચ્ચ ગુણવત્તાની છે. કંપની છેલ્લા આઠ વર્ષથી બાયોમેટ્રીક્સનું નિર્માણ કરી રહી છે. અમદાવાદ સ્થિત બાયોમેટ્રિક્સ ...

source: Our Service
gu: અમારી સેવા

# TimeAndAttendance
source: Time & Attendance
gu: સમય અને ઉપસ્થિતિ

source: Read More
gu: વધુ વાંચો

source: Leave Management
gu: રજા વ્યવસ્થાપન

source: Payroll
gu: પગારપત્રક

source: Amazing
gu: અદ્ભુત

source: Features
gu: વિશેષતા

source: Organization hierarchy
gu: સંસ્થા વંશવેલો

source: Attendance policy configuration
gu: હાજરી નીતિ રૂપરેખાંકન

source: Device configuration on Network
gu: નેટવર્ક પર ઉપકરણ ગોઠવણી

source: Comprehensive shift processing
gu: વ્યાપક શિફ્ટ પ્રક્રિયા

source: Leave management with ESS
gu: ઇએસએસ સાથે રજા વ્યવસ્થાપન

# SMSAndEmailAlertServices
source: SMS & Email Alert Services.
gu: એસએમએસ અને ઇમેઇલ ચેતવણી સેવાઓ.

source: User defined reporting system
gu: વપરાશકર્તા વ્યાખ્યાયિત રિપોર્ટિંગ સિસ્ટમ

source: Advanced Payroll
gu: વિગતવાર પગારપત્રક

source: Download App
gu: એપ્લિકેશન ડાઉનલોડ કરો

source: Active monitoring with live Dash boards
gu: લાઇવ ડેશ બોર્ડ્સ સાથે સક્રિય મોનિટરિંગ

source: Third party integration services
gu: થર્ડ પાર્ટી એકીકરણ સેવાઓ

source: Click to open/close
gu: ખોલવા / બંધ કરવા ક્લિક કરો

source: Free Download
gu: મફત ડાઉનલોડ

source: Total Employees
gu: કુલ કર્મચારીઓ

source: Clients
gu: ગ્રાહકો

source: Our Offices
gu: અમારા કચેરીઓ

source: Our Pricing
gu: અમારા પ્રાઇસીંગ

source: Coming Soon
gu: ટૂક સમયમાં આવી રહ્યું છે

# MantraTime
source: Mon-Fri 9am-6pm
gu: સોમ-શુક્ર 9 વાગ્યાથી સાંજે 6 વાગ્યા

# MantraAdd1
source: B203, Shapath Hexa,
gu: બી 203, શપથ હેક્ઝા,

# MantraAdd2
source: S.G. Highway, Sola, Ahmedabad
gu: એસ.જી. હાઇવે, સોલા, અમદાવાદ

source: Online support
gu: ઑનલાઇન સપોર્ટ

source: Terms Of Service
gu: સેવાની શરતો

source: Product
gu: ઉત્પાદન

source: Photo Gallery
gu: ફોટો ગેલેરી

source: Contact Us
gu: અમારો સંપર્ક કરો

source: Subscribe to our Newsletter
gu: અમારા ન્યૂઝલેટર માટે સબ્સ્ક્રાઇબ

source: Please Enter Your Email
gu: કૃપા કરીને તમારું ઇમેઇલ દાખલ કરો

source: Submit
gu: સબમિટ કરો

source: Login to your account
gu: તમારા એકાઉન્ટમાં લૉગિન કરો

source: Admin Login
gu: એડમિન લૉગિન

# emplogin
source: Employee Login
gu: કર્મચારી લૉગિન

source: Email
gu: ઇમેઇલ

source: Password
gu: પાસવર્ડ

source: Remember me
gu: મને યાદ રાખો

source: Forgot Password
gu: પાસવર્ડ ભૂલી ગયા છો

# LiveDemo
source: View MINOP's Live Demo?
gu: MINOP ના લાઇવ ડેમો માટે

source: Click here
gu: અહીં ક્લિક કરો

source: Create an account
gu: ખાતું બનાવો

source: Account Code
gu: એકાઉન્ટ કોડ

source: View MINOP's Live Employee Demo?
gu: MINOP ના લાઇવ એમ્પ્લોયી ડેમો માટે

source: Company Name
gu: કંપની નું નામ

source: Register
gu: રજીસ્ટર કરો

source: Back
gu: પાછા

# CompanyNameValidation
source: Please Enter Company name
gu: કૃપા કરીને કંપનીનું નામ દાખલ કરો

# CompanyNameLengthValidation
source: Company name must be greater than 3 character
gu: કંપનીનું નામ 3 અક્ષર કરતા વધારે હોવું જોઈએ

# CompanyEmailValidation
source: Please Enter Company Email ID
gu: કૃપા કરીને કંપની ઇમેઇલ આઈડી દાખલ કરો

# EmailValidation
source: Please Enter Valid Email ID.
gu: કૃપા કરીને માન્ય ઇમેઇલ આઈડી દાખલ કરો

# PasswordValidation
source: Please Enter Password
gu: કૃપા કરીને પાસવર્ડ દાખલ કરો

# PasswordlengthValidation
source: The password length must be greater than 6 & less than 15 characters.
gu: પાસવર્ડની લંબાઈ 6 અક્ષરોથી વધારે અને 15 અક્ષરોથી ઓછી હોવી જોઈએ.

# RegistrationSucessfull
source: Registration successful. Activation email has been sent.
gu: નોંધણી સફળ. સક્રિયકરણ ઇમેઇલ મોકલવામાં આવ્યો છે.

source: Strength
gu: સંખ્યા

source: At Work
gu: કામ પર

source: Birthday
gu: જન્મદિવસ

source: Late IN
gu: મોડું આવવું

source: Early OUT
gu: વહેલું બહાર

source: Device
gu: ઉપકરણ

source: Attendance Summary
gu: હાજરી સારાંશ

source: No data to Display
gu: પ્રદર્શિત કરવા માટે કોઈ ડેટા નથી

source: Employee on Leave
gu: રજા પર કર્મચારી

source: Hours Summary
gu: કલાક સારાંશ

source: Employee At Work
gu: કાર્યાલયમાં કર્મચારી

source: Leave Summary
gu: રજા સારાંશ

source: Unauthorized Access
gu: અનધિકૃત પ્રવેશ

source: Add Company
gu: કંપની ઉમેરો

source: Sr. no
gu: ક્રમ નં

source: Company ID
gu: કંપની ID

source: Company Code
gu: કંપની કોડ

source: Address
gu: સરનામું

source: SMS Mobile No
gu: એસએમએસ મોબાઇલ નંબર

source: Website URL
gu: વેબસાઇટ URL

source: Contact
gu: સંપર્ક

source: Action
gu: કાર્ય

source: Company Settings
gu: કંપની સેટિંગ્સ

source: Setting ID
gu: સેટિંગ ID

source: Select Branch
gu: શાખા પસંદ કરો

source: Single Branch
gu: એક શાખા

source: Multiple Branch
gu: બહુવિધ શાખા

source: Department
gu: વિભાગ

source: Designation
gu: હોદ્દો

source: Shift
gu: પાળી

source: Holiday
gu: તહેવાર

source: Leave
gu: રજા

source: Monthly Report StartDay
gu: માસિક રિપોર્ટ પ્રારંભિક તારીખ

source: Company Website
gu: કંપની વેબસાઇટ

source: Company
gu: કંપની

source: Dashboard
gu: ડેશબોર્ડ
